{
  "name": "bot-telegram-24h",
  "version": "1.0.0",
  "description": "Bot de ventas Telegram",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=16"
  }
}
